<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RFIDWLR200Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <Button
                        android:id="@+id/btn_setup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置" />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无连接" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="清除" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/tv_print"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_firmware_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="获取固件版本" />

                <Button
                    android:id="@+id/btn_software_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="获取软件版本" />

                <Button
                    android:id="@+id/btn_manufacturers_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="获取制造商信息" />.

                <Button
                    android:id="@+id/btn_read_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="单读" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="轮询次数(0-65535] : " />

                    <EditText
                        android:id="@+id/et_loop_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="65535" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_read_multi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开始多读" />

                <Button
                    android:id="@+id/btn_stop_read"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="停止多读" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择区域：" />

                    <Spinner
                        android:id="@+id/spn_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/regions">

                    </Spinner>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_set_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置区域" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信道代号" />

                    <EditText
                        android:id="@+id/et_channel_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="00" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_set_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置信道" />

                <Button
                    android:id="@+id/btn_get_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="获取信道" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_set_fhss_auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="自动跳频模式" />

                    <Button
                        android:id="@+id/btn_set_fhss_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="取消自动跳频模式" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发射功率 : " />

                    <EditText
                        android:id="@+id/et_pa_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="1000" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_set_pa_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置发射功率" />

                <Button
                    android:id="@+id/btn_get_pa_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="获取发射功率" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DR" />

                    <Spinner
                        android:id="@+id/spn_dr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:entries="@array/dr"></Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="M" />

                    <Spinner
                        android:id="@+id/spn_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:entries="@array/m"></Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TRext" />

                    <Spinner
                        android:id="@+id/spn_t_rext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:entries="@array/t_text"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sel" />

                    <Spinner
                        android:id="@+id/spn_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/sel"></Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Session" />

                    <Spinner
                        android:id="@+id/spn_session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/session"></Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Target" />

                    <Spinner
                        android:id="@+id/spn_target_q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/target_q"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q" />

                    <Spinner
                        android:id="@+id/spn_q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/q"></Spinner>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_set_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置Q值" />

                <Button
                    android:id="@+id/btn_get_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="获取Q值" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode" />

                    <Spinner
                        android:id="@+id/spn_select_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/select_mode"></Spinner>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_set_select_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置Select模式" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target" />

                    <Spinner
                        android:id="@+id/spn_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/target"></Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Action" />

                    <Spinner
                        android:id="@+id/spn_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/action"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="memBank" />

                    <Spinner
                        android:id="@+id/spn_mem_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/mem_bank"></Spinner>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pointer" />

                <EditText
                    android:id="@+id/et_pointer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00 00 00 00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mask" />

                <EditText
                    android:id="@+id/et_mask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00 00 00 00 00 00 00 00 00 00 00 00" />

                <Button
                    android:id="@+id/btn_set_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置Select" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="memBank" />

                    <Spinner
                        android:id="@+id/spn_mem_bank2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/mem_bank"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Word Pointer:" />

                    <EditText
                        android:id="@+id/et_sa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="00 00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Word Count:" />

                    <EditText
                        android:id="@+id/et_dl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="00 08" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data:" />

                <EditText
                    android:id="@+id/et_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="00 00 00 00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Access Password" />

                <EditText
                    android:id="@+id/et_access_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="00 00 00 00" />

                <Button
                    android:id="@+id/btn_read_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read" />


                <Button
                    android:id="@+id/btn_write_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Write" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Access Password" />

                <EditText
                    android:id="@+id/et_access_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="00 00 00 00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lock 操作数LD" />

                <EditText
                    android:id="@+id/et_ld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="00 00 00" />

                <Button
                    android:id="@+id/btn_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lock" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kill Password" />

                <EditText
                    android:id="@+id/et_kill_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="00 00 00 00" />

                <Button
                    android:id="@+id/btn_kill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kill" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</FrameLayout>


